{
    "version": 3,
    "serial": 1,
    "lineage": "19d7efec-d9db-81db-d981-8d0d2fc804f8",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "terraform-k8s-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 3513386463
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
